# .env envaironment
NODE_ENV=development
PORT=4000

# jwt secret
SECRET='$nW6BmVW7me8$Bxjwz$#s*6^LZ!^QwYGXqJf'

# database sqlserver
SQLSERVER_TYPE='mssql'
SQLSERVER_HOST='localhost'
SQLSERVER_PORT = 1433
SQLSERVER_USERNAME='sa'
SQLSERVER_PASSWORD='sgh13h10!'
SQLSERVER_DATABASE='master'
SQLSERVER_SYNCRONIZE=true
SQLSERVER_LOGGING=true
SQLSERVER_ENTITY="microservices/**/src/entity/**/*.ts",
SQLSERVER_SUBSCRIBERS="microservices/**/src/subscriber/**/*.ts",
SQLSERVER_MIGRATIONS="microservices/**/src/migration/**/*.ts",